<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#F2F4F4"
    android:padding="5dp">

    <com.sun.m.widget.RoundImageView
        android:id="@+id/statue_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/music"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/song"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/statue_image"
        android:textColor="@color/purple_200"
        android:textSize="15dp" />

    <!--SeekBar-->
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/statue_image" />

    <TextView
        android:id="@+id/songName"
        android:layout_below="@+id/seekbar"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/statue_image"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="15dp"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_below="@+id/seekbar"
        android:layout_alignRight="@+id/seekbar"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="13dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="13dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekbar"
            android:text="0:00"
            android:textSize="13dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <!-- 上一曲||暂停||下一曲 -->
    <LinearLayout
        android:layout_toRightOf="@+id/seekbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/pre"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:src="@mipmap/shangyiqu"/>

    <ImageView
        android:id="@+id/pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/pre"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:src="@mipmap/shangyiqu"/>

    <ImageView
        android:id="@+id/next"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_toRightOf="@+id/pause"
        android:layout_gravity="center"
        android:src="@mipmap/xiayiqu"/>
    </LinearLayout>

</RelativeLayout>